﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FantasyMapGenerator2", "FantasyMapGenerator2.csproj", "{45A88A30-546C-4028-A5C2-B66E5CE225BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldTerrainShared", "WorldTerrainShared\WorldTerrainShared.csproj", "{5BC3BFED-5477-440F-8F63-050A50728FF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TileShared", "TileShared\TileShared.csproj", "{5B6996EB-5997-495D-8329-49E0C6DB48AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldGeneratorShared", "WorldGeneratorShared\WorldGeneratorShared.csproj", "{B9AD1AB4-B477-40E3-9C12-74232DDAD949}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45A88A30-546C-4028-A5C2-B66E5CE225BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A88A30-546C-4028-A5C2-B66E5CE225BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A88A30-546C-4028-A5C2-B66E5CE225BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A88A30-546C-4028-A5C2-B66E5CE225BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BC3BFED-5477-440F-8F63-050A50728FF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BC3BFED-5477-440F-8F63-050A50728FF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BC3BFED-5477-440F-8F63-050A50728FF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BC3BFED-5477-440F-8F63-050A50728FF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B6996EB-5997-495D-8329-49E0C6DB48AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B6996EB-5997-495D-8329-49E0C6DB48AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B6996EB-5997-495D-8329-49E0C6DB48AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B6996EB-5997-495D-8329-49E0C6DB48AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9AD1AB4-B477-40E3-9C12-74232DDAD949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9AD1AB4-B477-40E3-9C12-74232DDAD949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9AD1AB4-B477-40E3-9C12-74232DDAD949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9AD1AB4-B477-40E3-9C12-74232DDAD949}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC555414-FE91-4D3B-897D-3910D1AF6F76}
	EndGlobalSection
EndGlobal
