﻿<?xml version="1.0" encoding="utf-8" ?>
<MapTileData>
  <Tiles>
    <Scenarios name="Default">
      <Directions>
        <Direction name="Default" path="Overworld_Ocean_1"></Direction>
        <Direction name="2" path="blahblah"></Direction>
      </Directions>
    </Scenarios>
    <Scenarios name="Ocean">
      <Directions>
        <Direction name="TopLeft" path="blahblah"></Direction>
        <Direction name="Top" path="blahblah"></Direction>
        <Direction name="TopRight" path="blahblah"></Direction>
        <Direction name="MiddleLeft" path="blahblah"></Direction>
        <Direction name="MiddleRight" path="blahblah"></Direction>
        <Direction name="BottomLeft" path="blahblah"></Direction>
        <Direction name="Bottom" path="blahblah"></Direction>
        <Direction name="BottomRight" path="blahblah"></Direction>
      </Directions>
    </Scenarios>
  </Tiles>
</MapTileData>